# RabbitMQ Tracking Broker Configuration
RABBITMQ_DEFAULT_USER=tracking_admin
RABBITMQ_DEFAULT_PASS=tracking_secure_2024
RABBITMQ_DEFAULT_VHOST=/

# Ports
RABBITMQ_AMQP_PORT=5672
RABBITMQ_MANAGEMENT_PORT=15672
RABBITMQ_MQTT_PORT=1883

# Logging
RABBITMQ_LOG_LEVEL=info
